<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ATGroupBox</class>
 <widget class="QWidget" name="ATGroupBox">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>614</width>
    <height>150</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">ATGroupBox</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#titleBar {
    background-color:#282832;
}
#labelTitle {
	color:#675FFE;
    font-size:14px;
}
#btnExpand {
	border: none;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3" stretch="0">
   <property name="spacing">
    <number>3</number>
   </property>
   <property name="leftMargin">
    <number>1</number>
   </property>
   <property name="topMargin">
    <number>1</number>
   </property>
   <property name="rightMargin">
    <number>1</number>
   </property>
   <property name="bottomMargin">
    <number>1</number>
   </property>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="topMargin">
      <number>9</number>
     </property>
     <property name="bottomMargin">
      <number>9</number>
     </property>
     <item>
      <widget class="QWidget" name="titleBar" native="true">
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="labelTitle">
          <property name="text">
           <string>工程概述</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnExpand">
          <property name="minimumSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="../../../themes/green/green.qrc">
            <normaloff>:/icon/images/icon/down.png</normaloff>:/icon/images/icon/down.png</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="container" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../../../themes/green/green.qrc"/>
 </resources>
 <connections/>
</ui>
