<RCC>
    <qresource prefix="/">
        <file>images/folder_hover.png</file>
        <file>images/folder_normal.png</file>
        <file>images/folder_pressed.png</file>
        <file>images/combobox_normal.png</file>
        <file>images/combobox_pressed.png</file>
        <file>images/down_hover.png</file>
        <file>images/down_normal.png</file>
        <file>images/down_pressed.png</file>
        <file>images/left_hover.png</file>
        <file>images/left_normal.png</file>
        <file>images/left_pressed.png</file>
        <file>images/magnifier_hover.png</file>
        <file>images/magnifier_normal.png</file>
        <file>images/magnifier_pressed.png</file>
        <file>images/next_hover.png</file>
        <file>images/next_normal.png</file>
        <file>images/next_pressed.png</file>
        <file>images/previous_hover.png</file>
        <file>images/previous_normal.png</file>
        <file>images/previous_pressed.png</file>
        <file>images/radio_normal.png</file>
        <file>images/radio_pressed.png</file>
        <file>images/renderbus_icon.png</file>
        <file>images/renderbus_logo.png</file>
        <file>images/right_hover.png</file>
        <file>images/right_normal.png</file>
        <file>images/right_pressed.png</file>
        <file>images/up_hover.png</file>
        <file>images/up_normal.png</file>
        <file>images/up_pressed.png</file>
        <file>images/editlistbox_hover.png</file>
        <file>images/editlistbox_normal.png</file>
        <file>images/menu_hover.png</file>
        <file>images/menu_normal.png</file>
        <file>images/delete.png</file>
        <file>images/success.png</file>
        <file>images/main.ico</file>
        <file>images/red-dot.png</file>
        <file>images/waiting.gif</file>
        <file>images/main_disabled.ico</file>
        <file>images/checkbox_checked.png</file>
        <file>images/checkbox_normal.png</file>
        <file>images/pulldown_hover.png</file>
        <file>images/pulldown_normal.png</file>
        <file>images/icon-prompt.png</file>
        <file>images/news_logo.png</file>
        <file>images/head.png</file>
        <file>images/userInfo/icon_balance_n.png</file>
        <file>images/userInfo/icon_cancel_n.png</file>
        <file>images/userInfo/icon_invoice_n.png</file>
        <file>images/userInfo/icon_password.png</file>
        <file>images/userInfo/icon_renderingcoupon_n.png</file>
        <file>images/checkbox_disabled.png</file>
        <file>images/expanded.png</file>
        <file>images/expandedn.png</file>
        <file>images/main_bus.ico</file>
        <file>images/main_bus_disabled.ico</file>
        <file>images/example.png</file>
        <file>images/bg_renderbus.png</file>
        <file>images/star.png</file>
        <file>images/preview.png</file>
        <file>images/view/coord.png</file>
        <file>images/main/close_hover.png</file>
        <file>images/main/close_normal.png</file>
        <file>images/main/cs_hover.png</file>
        <file>images/main/cs_normal.png</file>
        <file>images/main/download_hover.png</file>
        <file>images/main/download_normal.png</file>
        <file>images/main/max_hover.png</file>
        <file>images/main/max_normal.png</file>
        <file>images/main/min_hover.png</file>
        <file>images/main/min_normal.png</file>
        <file>images/main/restore_hover.png</file>
        <file>images/main/restore_normal.png</file>
        <file>images/main/set_hover.png</file>
        <file>images/main/set_normal.png</file>
        <file>images/download/delete_hover.png</file>
        <file>images/download/delete_normal.png</file>
        <file>images/download/file_hover.png</file>
        <file>images/download/file_normal.png</file>
        <file>images/download/retry_hover.png</file>
        <file>images/download/retry_normal.png</file>
        <file>images/download/start_hover.png</file>
        <file>images/download/start_normal.png</file>
        <file>images/download/stop_hover.png</file>
        <file>images/download/stop_normal.png</file>
        <file>images/download/tab_close_hover.png</file>
        <file>images/download/tab_close_normal.png</file>
        <file>images/checkbox_part_checked.png</file>
        <file>images/userInfo/icon_assets_n.png</file>
        <file>images/qr_main.png</file>
        <file>images/reset.png</file>
        <file>images/share.png</file>
        <file>images/guide/guide_page_1.png</file>
        <file>images/guide/guide_page_2.png</file>
        <file>images/guide/guide_page_3.png</file>
        <file>images/main_avica.ico</file>
        <file>images/main_avica_disabled.ico</file>
        <file>images/qr_avica_main.png</file>
        <file>images/google.png</file>
        <file>images/bg_avica.png</file>
        <file>images/avica_icon.png</file>
        <file>images/avica_logo.png</file>
        <file>green.css</file>
        <file>images/view/add@2x.jpg</file>
        <file>images/view/arrow@2x.jpg</file>
        <file>images/view/icon@2x.jpg</file>
        <file>images/view/icon_expired.jpg</file>
        <file>images/view/image@2x.jpg</file>
        <file>images/view/list.jpg</file>
        <file>images/view/add@2x.png</file>
        <file>images/view/arrow@2x.png</file>
        <file>images/view/icon_expired_normal.png</file>
        <file>images/view/image@2x.png</file>
        <file>images/view/list.png</file>
        <file>images/view/icon@2x.png</file>
        <file>images/view/addAvica.png</file>
    </qresource>
    <qresource prefix="/themes/green">
        <file>green.css</file>
    </qresource>
    <qresource prefix="/icon">
        <file>images/icon/eye_off.svg</file>
        <file>images/icon/eye_on.svg</file>
        <file>images/icon/help.png</file>
        <file>images/icon/image.png</file>
        <file>images/icon/XML.png</file>
        <file>images/icon/slider_handle.png</file>
        <file>images/icon/icon_lock.png</file>
        <file>images/icon/icon_user.png</file>
        <file>images/icon/down.png</file>
        <file>images/icon/up.png</file>
        <file>images/icon/btn.png</file>
        <file>images/icon/invalid.png</file>
        <file>images/icon/valid.png</file>
        <file>images/icon/at_failed.png</file>
        <file>images/icon/at_success.png</file>
        <file>images/icon/user_auth.png</file>
    </qresource>
    <qresource prefix="/view">
        <file>images/view/download.png</file>
        <file>images/view/open_file_dlg.png</file>
        <file>images/view/render.png</file>
        <file>images/view/rendering.gif</file>
        <file>images/view/search_normal.png</file>
        <file>images/view/tips_failed.png</file>
        <file>images/view/tips_stop.png</file>
        <file>images/view/selected.png</file>
        <file>images/view/TransparencyDark120.png</file>
        <file>images/view/clear.png</file>
        <file>images/view/correct.png</file>
        <file>images/view/tips.png</file>
        <file>images/view/wrong.png</file>
        <file>images/view/jobempty.png</file>
        <file>images/view/upload.png</file>
        <file>images/view/edit_normal.png</file>
        <file>images/position.png</file>
        <file>images/position_ok.png</file>
        <file>images/view/icon.png</file>
    </qresource>
    <qresource prefix="/status">
        <file>images/status/icon_busy_chinese.png</file>
        <file>images/status/icon_busy_english.png</file>
        <file>images/status/icon_idle_chinese.png</file>
        <file>images/status/icon_idle_english.png</file>
        <file>images/status/icon_normal_chinese.png</file>
        <file>images/status/icon_normal_english.png</file>
        <file>images/status/status_completed.png</file>
        <file>images/status/status_downloading.png</file>
        <file>images/status/status_failed.png</file>
        <file>images/status/status_pause.png</file>
        <file>images/status/status_queued.png</file>
        <file>images/status/status_unknown.png</file>
        <file>images/status/status_uploading.png</file>
        <file>images/status/status_waiting.png</file>
    </qresource>
    <qresource prefix="/toolbar">
        <file>images/toolbar/at.png</file>
        <file>images/toolbar/at-result.png</file>
        <file>images/toolbar/data.png</file>
        <file>images/toolbar/home.png</file>
        <file>images/toolbar/production.png</file>
        <file>images/toolbar/reconstruction.png</file>
        <file>images/toolbar/publish.png</file>
    </qresource>
    <qresource prefix="/html">
        <file>html/404.html</file>
        <file>html/404.png</file>
        <file>html/background.png</file>
        <file>html/loading.html</file>
        <file>images/guide/guide_page_1_en.png</file>
        <file>html/404_en.html</file>
    </qresource>
</RCC>
